# WebviewExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ratan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ratan/: FullscreenActivity.java  MainActivity.java  TvActivity.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/ratan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
